start_time        : 1664222935
last_update       : 1664223055
run_time          : 120
fuzzer_pid        : 22875
cycles_done       : 14
cycles_wo_finds   : 12
execs_done        : 86534
execs_per_sec     : 720.34
execs_ps_last_min : 738.34
corpus_count      : 6
corpus_favored    : 5
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 62.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1664222941
last_crash        : 0
last_hang         : 0
execs_since_crash : 86534
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 10
total_edges       : 16
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 36
testcache_count   : 6
testcache_evict   : 0
afl_banner        : ./pop.run
afl_version       : ++4.02c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out ./pop.run
